<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <title>Сапер</title>

    <link rel="stylesheet" href="styles/main.css"/>
    <link rel="stylesheet" href="styles/menu.css"/>
    <link rel="stylesheet" href="styles/hud.css"/>
    <link rel="stylesheet" href="styles/game.css"/>
</head>
<body>
    <div class="minesweeper">
        <section class="menu">
            <button>Level 1</button>
            <button>Level 2</button>
            <button>Level 3</button>
        </section>
        <section class="game-container">
            <div class="HUD-boreder-top">
                <div class="HUD-boreder-top-l-corner"></div>
                <div class="HUD-boreder-top-R-corner"></div>
            </div>
            <div class="HUD-boreder-left"></div>
            <div class="HUD-boreder-right"></div>
                <div class="hud">
                    <div class="score">
                        <span class="d1"></span>
                        <span class="d2"></span>
                        <span class="d3"></span>
                    </div>
                    <button class="face-unpressed"></button>
                    <div class="time">
                        <span class="d4"></span>
                        <span class="d5"></span>
                        <span class="d6"></span>
                    </div>
                </div>
            <div class="HUD-boreder-bottomn">
                <div class="HUD-boreder-bottomn-R-corner"></div>
                <div class="HUD-boreder-bottomn-L-corner"></div>

            </div>
                <div class="game">
                    <button class="type0"/>
                    <button class="type1"/>
                    <button class="type2"/>
                    <button class="type3"/>
                    <button class="type4"/>
                    <button class="type5"/>
                    <button class="type6"/>
                    <button class="type7"/>
                    <button class="type8"/>
                    <button class="mine"/>
                    <button class="mine-red"/>
                    <button class="mine-wrong"/>
                    <button class="flag"/>
                    <button class="closed"/>
                    <button class="closed"/>
                    <button class="closed"/>
                    <button class="closed"/>
                    <button class="closed"/>
                    <button class="closed"/>
                    <button class="closed"/>
                    <button class="closed"/>
                    <button class="closed"/>
                    <button class="closed"/>
                    <button class="closed"/>
                    <button class="closed"/>
                    <button class="closed"/>
                    <button class="closed"/>
                    <button class="closed"/>
                    <button class="closed"/>
                    <button class="closed"/>
                    <button class="closed"/>
                    <button class="closed"/>
                    <button class="closed"/>
                    <button class="closed"/>
                    <button class="closed"/>
                    <button class="closed"/>
                    <button class="closed"/>
                    <button class="closed"/>
                    <button class="closed"/>
                    <button class="closed"/>
                    <button class="closed"/>
                    <button class="closed"/>
                    <button class="closed"/>
                    <button class="closed"/>
                    <button class="closed"/>
                    <button class="closed"/>
                    <button class="closed"/>
                    <button class="closed"/>
                    <button class="closed"/>
                    <button class="closed"/>
                    <button class="closed"/>
                    <button class="closed"/>
                    <button class="closed"/>
                    <button class="closed"/>
                    <button class="closed"/>
                    <button class="closed"/>
                    <button class="closed"/>
                    <button class="closed"/>
                    <button class="closed"/>
                    <button class="closed"/>
                    <button class="closed"/>
                    <button class="closed"/>
                    <button class="closed"/>
                    <button class="closed"/>
                    <button class="closed"/>
                    <button class="closed"/>
                    <button class="closed"/>
                    <button class="closed"/>
                    <button class="closed"/>
                    <button class="closed"/>
                    <button class="closed"/>
                    <button class="closed"/>
                    <button class="closed"/>
                    <button class="closed"/>
                    <button class="closed"/>
                    <button class="closed"/>
                    <button class="closed"/>
                    <button class="closed"/>
                    <button class="closed"/>
                    <button class="closed"/>
                    <button class="closed"/>
                    <button class="closed"/>
                    <button class="closed"/>
                    <button class="closed"/>
                    <button class="closed"/>
                    <button class="closed"/>
                    <button class="closed"/>
                    <button class="closed"/>
                    <button class="closed"/>
                    <button class="closed"/>
                </div>
        </section>
    </div>
</body>
</html>
